# Config file for gym_booker script written by Eddy - JayAristocles@gmail.com
# www.makeitbreakitfixit.com
#
# In here we list which classes we are interested in booking
# and what time/day the booking should be.
# All configuration keywords (the word to the left of the equals sign) are
# CaSeSeNsItIvE.
#
#
#

# Virgin Active member number and password. This is the number used to log in to MyLocker
MemberID = 1234567
Password = 1234

# Each 'class' line is just one booking. For multiple bookings you need to
# create multiple 'class' lines.
#                               Days
#             Time | -  | +  | MTWTFSS |  Class names
# eg. Class = 0730 | 30 | 0  | 1111100 | zuu,20/20
# 
# Time  = The time in 24 hours that the class should be starting
#   -   = The number of minutes _before_ the Time that the class can start
#   +   = The number of minutes _after_ the Time that the class can start
# Days  = Starting from Monday and ending Sunday. Each char represents a day.
#         Char of 0 means you don't want to do the class on this day, 1 means
#         you want to book on this day of week.
# Names = The name of the class(es) (comma separated) that should be booked.
#         Case insensitive and partial name matches are valid.
#         (eg. "pil" matches to "pilates", "Pilates Reformer", and "Hot Piloxing")
#         Each config line will only book ONE class. If you have specified more than
#         one class and on the day there are multiple classes available to be booked
#         that fit your criteria, this will only book the first (earliest) class it
#         can successfully book. To book multiple classes then you will need to add
#         more config lines.
#
# Class = 0730 | 30 | 0  | 1111100 | zuu, pilates
# Above example is "Book class that contains either the word 'zuu' or 'pilates'
# on Monday, Tuesday, Wednesday, Thursday, or Friday if the class starts between
# 7:00am and 7:30am".

Class = 0730 | 30 | 5  | 1000000 | pilates, reformer, yoga
Class = 0730 | 30 | 5  | 0100000 | core, 20/20, zuu, cycle
Class = 0730 | 30 | 5  | 0010000 | cycle, core, kinesis
Class = 0730 | 30 | 5  | 0001100 | pilates, reformer, yoga
Class = 0730 | 30 | 5  | 0001100 | pilates, reformer, yoga

Class = 1730 | 10 | 30 | 1111100 | yoga, hot
Class = 1730 | 30 | 5  | 1111100 | shape, yoga

#Class = 1730 | 20 | 60 | 0000011 | piloxing, pilates, yoga,boxing
#Class = 1200 | 55 | 65 | 1101000 | meditation, pil, box, reformer express
#Class = 1200 | 10 | 10 | 0000100 | pilates reformer

